import City from "./../../templates/City";
import Head from "./../../components/Head";
import React from "react";
import { baseUrl } from "./../../constants/constants";
import router from "./../../router/router";

const App= () => {
  const location = router.city.find(el => el.path === `/Lvov`);

  const city = "Львове";

  return (
    <>
      <Head>
        <title>Автовыкуп в {city}</title>
        <link rel="canonical" href={`${baseUrl}${location.url}`} />
        <meta name="description" content={`Срочный выкуп авто в ${city}`} />
        <meta property="og:title" content={`Автовыкуп в ${city}`} />
        <meta property="og:type" content="website" />
        <meta property = "og:url" content = {`${baseUrl}${location.url}`} />
       

      </Head>
      <City city={city}>
      <h5>ИЗВИНИТЕ, ТЕКСТ СКОРО БУДЕТ</h5>
     <p>
     Владельцы транспортных средств знают какая нелегкая задача выгодно продать подержанный автомобиль. Потому как продавать машину дешево желания нет, а реальную стоимость перекупщики отказываются выплачивать. Продажа имущества затягивается на несколько недель, а то и месяцев. Стоит также учесть, что тут никак не обойтись без траты денег на подготовку машины к продаже, размещение рекламного объявления и его продвижение в интернет — ресурсах, трата времени на показ авто и переговоры с покупателями, норовящими сбить цену.
     </p><p>
     В случае, если транспорт находится в плохом техническом состоянии, задача продать машину становиться практически невозможной. Если времени у Вас предостаточно, можно разместить рекламу на соответствующем интернет — ресурсе, и ждать, пока объявится покупатель. Если же транспорт нужно продать в срочном порядке, решение одно — автовыкуп во Львове.
     </p>
     <h5>Автовыкуп во Львове — преимущества сервиса</h5>
     <p>
     Услуга автовыкупа стремительно набирает популярность, особенно среди владельцев, стремящихся максимально быстро и выгодно продать транспорт. Наш сервис покупает автомобили по рыночной стоимости машины, разница в цене состоит до 10% от стоимости машины на момент обращения. Имущество оценивается независимым сертифицированным оценщиком. Узнать сумму, которую наш сервис готов Вам выплатить за продажу авто, Вы можете позвонив по номеру на нашем сайте. Озвучьте основные параметры транспорта нашему специалисту, и Вам назовут примерную стоимость. Также, Вы можете заказать обратный звонок, и наш консультант перезвонит Вам в удобное для Вас время.
     </p>
     <p>
     Самыми главными преимуществами автовыкупа во Львове являются:
     </p>
     <ol>
       <li>
       Быстрая продажа авто. С услугой автовыкуп во Львове транспортное средство продается всего в течение часа, что особенно выгодно для владельцев, которым крупная денежная сумма нужна уже сейчас.
       </li>
       <li>
       Круглосуточная работа сервиса. Даже если вопрос о срочной продаже авто застал Вас среди ночи, Вы всегда можете обратиться в нашу компанию, мы работаем без выходных и перерывов. Закажите обратный звонок, и мы с Вами свяжемся.
       </li>
       <li>
       Минимум хлопот со стороны автовладельца. При самостоятельной продаже транспортного средства процесс не только затягивается на несколько недель, а то и месяцев, но и доставляет массу хлопот. Необходимо подготовить машину к продаже, подать объявление, провести массу переговоров, демонстрация машины, торг (покупатель всегда ищет изъяны для снижения стоимости), бумажная волокита с переоформлением. Обращаясь к услуге нашего сервиса — Вы забываете об этих хлопотах, компания все берет на себя.
       </li>
       <li>
       Моментальная выплата денег. Как только сделка осуществлена, все документы подписаны, Вы получаете денежный расчет. Клиенты нашей компании не ждут, пока покупатель соберет нужную сумму, никаких авансов и рассрочек. Только полная выплата. Денежный расчет осуществляется на Ваш выбор: выплата на банковскую карту, либо оплата наличными на руки.
       </li>
       <li>
       Безопасность. Продавая авто через автовыкуп во Львове, Вы ограничиваете себя от мошенничества. Сделка заключается в присутствии квалифицированного юриста, в рамках действующего законодательства. Гарантия безопасности для обеих сторон сделки.
       </li>
       <li>
       Покупка любого автомобиля. Даже если Ваше транспортное средство находится не в справном состоянии, наша компания выкупит его по оптимально выгодной для Вас стоимости. Вам даже не придется нанимать эвакуатор, мы сами прибудем на место хранения авто для его выкупа.
       </li>
     </ol>
     <p>
     Автовыкуп во Львове работает также с машинами, которые не прошли таможню, либо находятся в банковском залоге. Продать такой категории транспорт своими силами практически нереально. Единственная возможность продать такого рода "товар" - сотрудничество с нашей компанией.
     </p>
     <p>
     Более подробно узнать о всех деталях продажи авто Вы можете позвонив нам по номеру, указанному на сайте, либо заказав обратный звонок. Кроме этого, в онлайн-режиме Вы также можете узнать примерную стоимость Вашего транспортного средства, просто назвав нашему специалисту параметры машины. Автовыкуп во Львове гарантирует Вам юридическую безопасность, информирование по всем вопросам, быструю выплату денежной суммы и конфиденциальность.
     </p>
    
      </City>
    </>
  );
};

export default App;
