import City from "./../../templates/City";
import Head from "./../../components/Head";
import React from "react";
import { baseUrl } from "./../../constants/constants";
import router from "./../../router/router";

const App= () => {
  const location = router.city.find(el => el.path === `/dogovorberdiansk`);

  const city = "Украине | Договор купли продажи в Бердянске";

  return (
    <>
      <Head>
        <title>Договор купли продажи автомобиля в Бердянске</title>
        <link rel="canonical" href="https://vykup.org/dogovorberdiansk" />
        <meta name="description" content="Договор купли продажи автомобиля в Бердянске" />
        <meta property="og:title" content="Договор купли продажи автомобиля в Бердянске" />
        <meta property="og:type" content="website" />
        <meta property = "og:url" content="https://vykup.org/dogovorberdiansk" />
       

      </Head>
      <City city={city}>
        <h5>Оформление договоров купли-продажи авто с пробегом</h5>
        <p>
        Компания «Car&House» предлагает широкий перечень автомобильных услуг, в том числе юридическое сопровождение сделок купли-продажи транспортных средств. Имея в штате профессиональных юристов и партнера-нотариуса, чья специализация авторынок, мы оформим договор купли продажи автомобиля в Бердянске грамотно, быстро, с соблюдением всех правовых норм и новшеств законодательной базы (без обязательного участия МРЭО и получения справки-счета). 
        </p>
        <p>
        Мы работаем на основании лицензии, а также официального разрешения, полученного от Сервисного центра МВД Украины. Данный документ позволяет нам регистрировать сделки, предметом купли-продажи в которых выступают: 
        </p>
        <ul>
          <li>легковые машины;</li>
          <li>грузовой транспорт;</li>
          <li>коммерческий транспорт – автобусы;</li>
          <li>прицепы;</li>
          <li>мотоциклетный транспорт; </li>
          <li>спецтехника.</li>
        </ul>
        <h5>Почему выгодно оформлять договор купли продажи автомобиля в Бердянске у нас?</h5>
        <p>
        С 2015 года законодательными нормами определено, что сделки продажи и покупки авто, мотоциклетной техники могут регистрироваться Сервисном Центре МВД, а также в его официальных представительствах. Таким представителем в Бердянске является компания «Car&House». Главными преимуществами переоформления транспортных средств у нас являются гарантия безопасности, законность, высокая скорость регистрации сделки. 
        </p>
        <p>Мы предлагаем официальный комфортный сервис. От наших клиентов требуется минимум участия. Предоставьте необходимый пакет документов, и договор купли продажи автомобиля в Бердянске будет оформлен за 30 минут.
        </p>
        <ol>
          <li>Паспорт гражданина Украины или Вид на жительство в Украине участников сделки. Оформление договора купли-продажи возможно только при личном присутствии продавца и покупателя либо их доверенных лиц, полномочия которых подтверждены нотариально заверенной доверенностью. </li>
          <li>ИНН (налоговые коды продавца и покупателя). </li>
          <li>Свидетельство о регистрации ТС (техпаспорт автомобиля). </li>
          <li>Учетная карточка ТС, если машина снята с учета для продажи. </li>
          <li>Результат оценки, если предмет сделки – грузовой транспорт, автобус, микроавтобус, прицеп. </li>
          <li>Для покупателя – юридического лица потребуются оригинал доверенности от компании на сотрудника, паспорт сотрудника, реквизиты юридического лица.</li>
        </ol>
        <h5>Как проходит оформление договора купли-продажи ТС </h5>
        <p>
        Взаимодействие с нами начинается с предварительной договоренности о встрече в телефонном режиме. Когда время встречи определено, покупатель и продавец приезжают в наш офис. Специалисты изучают документы. 
        </p>
        <ol>
         <li>Если машина не снята с учета, наш юрист проводит ее проверку на отсутствие запретов.  </li>
          <li>Машина проходит проверку по базам угона. </li>
          <li>Также ограничением для составления договора купли-продажи может стать арест автомобиля, нахождение в совместной собственности у третьих лиц. </li>
          <li>Проверяется предмет сделки на залог в Государственном реестре отягощений имущества (ГРОДИ). Если автомобиль не находится в базе, его владелец в качестве подтверждения получает соответствующую выписку на официальном бланке.</li>
          <li>Тем продавцам, кто совершает вторую сделку в календарном году, если продается грузовое транспортное средство, автобус, прицеп, необходимо предварительно заказать экспертную оценку предмета сделки.  </li>
        </ol>
        <p>
        На основании изучения предоставленного пакета документов мы оформляем договор купли продажи автомобиля в Бердянске. После подписания его сторонами сделка состоялась! Покупателю и продавцу предлагается пройти в переговорную комнату для проведения расчетов в комфортной обстановке. Наши специалисты предлагают услугу проверки подлинности купюр на специальном банковском оборудовании. Вся процедура составления договора купли-продажи занимает до получаса. 
        </p>
        <p>
        После завершения всех формальностей новый владелец транспортного средства может воспользоваться услугой перерегистрации автомобиля на себя. Дальше покупателю остается получить техпаспорт ТС, оформленный на свое имя и государственные номерные знаки. 
        </p>
        <p>
        Узнать больше деталей сотрудничества, а также договориться о встрече с нашими специалистами вы можете прямо сейчас по телефону. Будем рады ответить на ваши вопросы. </p>
      </City>
    </>
  );
};

export default App;
