import City from "./../../templates/City";
import Head from "./../../components/Head";
import React from "react";
import { baseUrl } from "./../../constants/constants";
import router from "./../../router/router";


const App= () => {
  const location = router.city.find(el => el.path === `/vykupJitomir`);

  const city = "Житомире";

  return (
    <>
      <Head>
        <title>Автовыкуп в {city}. Работаем 24/7. Даем 95% рыночной цены</title>
        <link rel="canonical" href="https://vykup.org/vykyp-avto-jitomir" />
        <meta name="description" content={`Выкуп авто в ${city}. Выкупим ваше авто по самой высокой цене быстро! Все виды оплат. Безопасная сделка, бесплатная оценка авто.  Платим сразу всю сумму. Работаем быстро.`} />
        <meta property="og:title" content={`Автовыкуп в ${city}. Работаем 24/7. Даем 95% рыночной цены`} />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://vykup.org/vykyp-avto-jitomir" />
        <meta property="og:site_name" content={`Автовыкуп в ${city}. Работаем 24/7. Даем 95% рыночной цены`} />
        <meta property="og:description" content={`Выкуп авто в ${city}. Выкупим ваше авто по самой высокой цене быстро! Все виды оплат. Безопасная сделка, бесплатная оценка авто.  Платим сразу всю сумму. Работаем быстро.`} />

      </Head>
      <City city={city}>
        <h5>Выкуп автомобиля в Житомире</h5>
        <p>
        Отличная новость для житомирских автомобилистов. Для вас доступна услуга срочного выкупа авто. Сервис действует в Украине уже не первый год. Но теперь наши представители стали территориально еще ближе к вам. А это значит, что в один день, без предварительных рекламных кампаний, стрессов, переживаний вы можете продать автомобиль и получить за него деньги.   
         </p>
        <h5>Что такое услуга срочного выхода авто в Житомире?</h5>
        <p>
        Продажа машины – сложный многоэтапный процесс. Это объясняется достаточно высокой стоимостью транспортных средств. В связи с этим перед продавцом возникают сразу несколько задач:          </p>
         <ul>
          <li>Подготовить машину к продаже, чтобы выручить за нее максимальную цену.</li>
          <li>Найти реального клиента – этому предшествуют многочисленные встречи с потенциальными покупателями. </li>
          <li>Обезопасить сделку, защитить себя от посягательства злоумышленников.</li>
          <li>Выполнить все юридические формальности.</li>
        </ul>
<p>
Каждый из перечисленных этапов требует временных и финансовых затрат, которые есть не у всех. Именно поэтому большая часть автомобилистов предпочитает обращаться в компанию, которая осуществляет срочный выкуп авто в Житомире. Какие выгоды они получают от такого сотрудничества?
  </p>   
  <ul>
          <li>Наша компания берет на себя все расходы, связанные с профессиональной оценкой автомобиля и юридическим оформлением сделки.</li>
          <li>Мы покупаем практически все машины, в том числе, побывавшие в ДТП и не на ходу (зависит от модели и года выпуска). Это отличная новость для тех автовладельцев, чей транспорт после аварии потерял геометрию кузова, повредил лакокрасочный слой, приобрел другие дефекты. </li>
          <li>Выезд оценщика по Житомиру бесплатный. Наш сотрудник приедет на место парковки автомобиля в удобное для вас время. </li>
          <li>Если автомобилист не может своими силами доставить транспортное средство на нашу площадку, мы сами заберем его со стоянки. А это существенная экономия на эвакуаторе.</li>
          <li>Мы предлагаем максимально высокую цену (с учетом сервиса), которая может достигать 80-85 % от рыночной стоимости машины. </li>
          <li>Вся процедура может быть проведена в течение часа. Это актуально для тех людей, которым деньги нужны быстро.  </li>
          <li>Мы лояльны к нашим клиентам, не пытаемся «сбить» стоимость транспортного средства, не задаем лишних вопросов. </li>
          <li>Получить вырученные средства можно наличными или перечислением на банковскую карту.</li>
        </ul>
        <p>
        Итак, тем людям, кто не готов самостоятельно проводить встречи и переговоры с потенциальными покупателями, кто не хочет вкладываться в ремонт и предпродажную подготовку, кто хочет быть защищен от повышенного внимания злоумышленников, мы предлагаем безопасность, высокую скорость продажи, хорошие деньги. Важно, что узнать предварительную цену машины, которую мы за нее готовы дать, вы можете еще до прямого обращения к нам. Достаточно заполнить форму-анкету на сайте, и специалист рассчитает стоимость имущества. 
        </p> 
        <p>
        Важно: мы готовы купить не растаможенный автомобиль, а также машину, которая находится в залоге у банка. Переговоры с третьей стороной мы берем на себя. 
        </p>
        <h5>Срочный выкуп авто в Житомире для юридических лиц</h5>
 <p>
 Нашими клиентами являются не только частные лица – владельцы автомобилей. Все чаще к услугам срочного выкупа авто в Житомире обращаются компании и организации. Для них сотрудничество с нами – это возможность быстро обновить автопарк. 
 </p>
 <p>
 Не секрет, что износ узлов и деталей машин, которые используются на фирмах, в офисах, происходит гораздо быстрее. Это обусловлено интенсивностью эксплуатации, частой сменой водителей, нерегулярным техническим обслуживанием автомобиля. Именно поэтому продать выгодно машину, которая использовалась в целях бизнеса, гораздо сложнее, чем транспорт, который был в частных руках. 
 </p>
 <p>
 Мы осуществляем выкуп авто в Житомире вне зависимости от того, кто был его предыдущим владельцем. Сотрудничество с нами гарантирует фирме быструю продажу и выгодную цену. А еще вам не нужно размещать десятки объявлений для привлечения  покупателя. Мы уже у вас есть. Если вас заинтересовала услуга, свяжитесь с нами по контактному телефону. Специалист расскажет подробно про все детали сотрудничества, оформит заявку на бесплатный выезд оценщика. Мы подъедем в ваш гараж для подписания бумаг.  Звоните, мы предлагаем действительно хорошие условия.   
 </p>
      </City>
    </>
  );
};

export default App;
