import City from "./../../templates/City";
import Head from "./../../components/Head";
import React from "react";
import { baseUrl } from "./../../constants/constants";
import router from "./../../router/router";

const App= () => {
  const location = router.city.find(el => el.path === `/Rovno`);

  const city = "Ровно";

  return (
    <>
      <Head>
        <title>Автовыкуп в {city}</title>
        <link rel="canonical" href={`${baseUrl}${location.url}`} />
        <meta name="description" content={`Срочный выкуп авто в ${city}`} />
        <meta property="og:title" content={`Автовыкуп в ${city}`} />
        <meta property="og:type" content="website" />
        <meta property = "og:url" content = {`${baseUrl}${location.url}`} />
       

      </Head>
      <City city={city}>
<p>
Довольно часто владельцы транспортного средства принимают решение о его продаже. Причины, по которым владелец решает продать авто, могут быть самыми разными, чаще всего: покупка новой модели автомобиля, либо срочно понадобилась крупная денежная сумма. Какая бы не была причина, всех автовладельцев объединяет две вещи: как можно быстрее найти покупателя и продать авто максимально выгодно. Но, как многие уже знают, своими силами продать машину быстро и дорого — довольно не простая задача. Автомобильный рынок попросту переполнен самыми разнообразными предложениями, да и к тому же, желающих купить авто не так уж и много. Есть отдельная категория покупателей — перекупщики, которые норовят сбить стоимость автомобиля как можно больше, чтобы потом выгодно его перепродать.
</p>
<p>
Еще одна проблема при самостоятельной продаже авто — рекламное объявление. На специализированном сайте сполна объявлений о продаже транспортного средства, Ваша реклама может попросту затеряться. Ведь с каждым днем таких объявлений становиться все больше.
</p>
<p>
Чтобы не тратить время и силы зря, и осуществить быструю и выгодную продажу автомобиля, лучший вариант — обращение в автовыкуп в Ровно.
</p>
<h5>Автовыкуп в Ровно — что это?</h5>
<p>
Автовыкуп в Ровно — сервис по выкупу транспортного средства в любом его техническом состоянии. Наша компания готова купить Ваш автомобиль за наиболее выгодную для Вас цену, не менее 90% от рыночной стоимости машины на момент обращения. Огромный плюс заключается в том, что все расходы касательно подготовки машины к продаже, оценки авто, перерегистрация авто на нового владельца, и прочие хлопоты, наш сервис берет на себя. Мы гарантируем своим клиентам продажу авто быстро и выгодно, без лишних растрат и хлопот.
</p>
<p>
Одним из самых главных преимуществ автовыкупа в Ровно является то, что сделка о купле/продаже авто оформляется в день обращения владельца авто. Особенно выгодна такая функция для людей, которым крупная денежная сумма понадобилась в срочном порядке. Ведь наша компания выплачивает деньги сразу после оформления сделки, при этом, выплачивается та сумма, которая указанна в договоре, без скрытых комиссий и штрафов. Клиент получает сразу всю сумму, без предоплаты и рассрочек, наличными либо на банковскую карту.
</p>
<p>
Вы заранее можете узнать сколько мы готовы выплатить Вам за Ваш автомобиль. Для этого, Вам лишь нужно позвонить либо заказать обратный звонок на нашем сайте, озвучить нашему менеджеру основные параметры транспортного средства, и Вам озвучат примерную стоимость авто. Сумма может быть скорректирована на этапе оценки автомобиля.
</p>
<p>
Подведем итог, автовыкуп в Ровно — возможность продать транспортное средство в течении одного дня на максимально выгодных условиях.
</p>
<h5>Какой автомобиль можно продать через автовыкуп в Ровно?</h5>
<p>Наша компания рассматривает все варианты покупки транспортного средства, даже если авто не в справном состоянии, машина побывала в ДТП, либо находится в залоге у банка. Мы также покупаем транспорт, который не прошел таможню. Все хлопоты наша компания берет на себя. Все детали продажи проблемных автомобилей оговариваются в индивидуальном порядке с каждым клиентом. Конфиденциальность обеспечена.</p>
    <h5>Преимущества автовыкупа в Ровно</h5>
    <ol>
      <li>
      Продажа авто в любое время дня и ночи. Наш сервис работает каждый день, 24/7, без выходных и перерывов и даже по праздникам.
      </li>
      <li>
      Максимально выгодные условия. Мы выплачиваем не менее 90% от рыночной стоимости транспортного средства на момент обращения.
      </li>
      <li>
      Продажа авто без дополнительных растрат связанных с предпродажной подготовкой авто, оценкой и переоформлением документов на ликвидное имущество.
      </li>
      <li>
      Продажа авто без хлопот связанных с постоянными показами машины, переговорами, переоформлением.
      </li>
      <li>
      Наша компания берет на себя услуги оценщика и все расходы и хлопоты с перерегистрацией автомобиля.
      </li>
      <li>
      Сделка осуществляется в присутствии квалифицированного юриста, что гарантирует безопасность.
      </li>
      <li>
      Быстрая продажа. В течении всего одного дня, даже меньше, Вы заключаете сделку и получаете оплату.
      </li>
      <li>
      Гарантия конфиденциальности. Наша компания не разглашает персональные данные клиентов, а так же сам факт продажи авто.
      </li>
      <li>
      Вы заранее можете узнать стоимость транспорта.
      </li>
    </ol>
    <p>Более подробную информацию об автовыкупе в Ровно Вы можете узнать позвонив нам, либо заказав обратный звонок.</p>
    
      </City>
    </>
  );
};

export default App;
