import City from "./../../templates/City";
import Head from "./../../components/Head";
import React from "react";
import { baseUrl } from "./../../constants/constants";
import router from "./../../router/router";


const App= () => {
  const location = router.city.find(el => el.path === `/vykupHarkov`);

  const city = "Харькове";

  return (
    <>
      <Head>
        <title>Автовыкуп в {city}. Работаем 24/7. Даем 95% рыночной цены</title>
        <link rel="canonical" href="https://vykup.org/vykyp-avto-harkov" />
        <meta name="description" content={`Выкуп авто в ${city}. Выкупим ваше авто по самой высокой цене быстро! Все виды оплат. Безопасная сделка, бесплатная оценка авто.  Платим сразу всю сумму. Работаем быстро.`} />
        <meta property="og:title" content={`Автовыкуп в ${city}. Работаем 24/7. Даем 95% рыночной цены`} />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://vykup.org/vykyp-avto-harkov" />
        <meta property="og:site_name" content={`Автовыкуп в ${city}. Работаем 24/7. Даем 95% рыночной цены`} />
        <meta property="og:description" content={`Выкуп авто в ${city}. Выкупим ваше авто по самой высокой цене быстро! Все виды оплат. Безопасная сделка, бесплатная оценка авто.  Платим сразу всю сумму. Работаем быстро.`} />

      </Head>
      <City city={city}>
        <h5>Выкуп автомобилей в Харькове дорого</h5>
        <p>
        Сегодня услуга срочного выкупа авто в Харькове – одна из самых популярных на автомобильном рынке региона. Сервис как единственный возможный вариант рассматривают те автовладельцы, кого интересует высокая скорость продажи транспортного средства. Также срочный выкуп авто подходит тем, кто стремится к безопасной сделке. Разберемся в сути услуги и ее преимуществах более детально. 
        </p>
        <h5>Что такое срочный выкуп авто?</h5>
        <p>
        В Америке и Европе сервис «выкуп подержанных машин» известен очень давно. У нас он начал развиваться около 15 лет назад. В настоящее время каждый, кто хоть раз занимался продажей автомобиля, знает, что такая услуга на рынке есть. Многие люди, желающие продать машину, обращаются в специализированные компании, так как смогли оценить все преимущества такого сотрудничества. К таким плюсам можно отнести:
        </p>
        <ul>
          <li>Высокую скорость продажи – от одного до трех часов.</li>
          <li>Безопасность продажи.</li>
          <li>Возможность не заниматься продажей.</li>
          <li>Выполнить все юридические формальности.</li>
        </ul>
<p>
Рассмотрим каждый из этих пунктов более подробно.</p>
<h5>Срочный выкуп авто без дополнительных вложений</h5>
<p>
Если вы решили продать автомобиль и самостоятельно занимаетесь этим вопросом, то будьте готовы к временным затратам и финансовым вложениям. 
</p>
  <ul>
          <li>Вам придется провести предпродажную подготовку. А для этого нужно посетить СТО, обеспечить замену расходных материалов, химчистку салона и ряд других манипуляций.</li>
          <li>Если машина побывала в ДТП, придется восстановить геометрию кузова, лакокрасочное покрытие. Это все займет много времени и средств. Но без этих условий выручить много за машину не получится.</li>
          <li>На следующем этапе придется заказывать услуги оценщика, чтобы определить реальную рыночную стоимость имущества. Это также требует трат.</li>
          <li>Ну а дальше придется заниматься рекламой. Без нее потенциальные покупатели не узнают о товаре.</li>
        </ul>
        <p>
        Итак, тем людям, кто не готов самостоятельно проводить встречи и переговоры с потенциальными покупателями, кто не хочет вкладываться в ремонт и предпродажную подготовку, кто хочет быть защищен от повышенного внимания злоумышленников, мы предлагаем безопасность, высокую скорость продажи, хорошие деньги. Важно, что узнать предварительную цену машины, которую мы за нее готовы дать, вы можете еще до прямого обращения к нам. Достаточно заполнить форму-анкету на сайте, и специалист рассчитает стоимость имущества. 
        </p> 
        <p>
        Что предлагает срочный выкуп авто в Харькове? Вам не нужно заниматься предпродажной подготовкой, оценкой, рекламой. Мы покупаем транспортные средства с пробегом в любом состоянии, в том числе после ДТП, не растаможенные, находящиеся в залоге у кредитных организаций. Сделка проводится сразу после обращения автовладельца. 
        </p>
        <h5>Юридическая защищенность </h5>
 <p>
 Сделка выкупа авто в Харькове сопровождается профессиональным автоюристом. Это защищает стороны от правовых нестыковок или ошибок. Занимает она от одного до нескольких часов, после чего наши клиенты получают деньги на руки или на банковскую карту. Это безопасно. Снижается внимание злоумышленников к продавцу, документы оформлены правильно. Переоформление в МРЭО компания также берет на себя. Если машина оформлена в качестве залога в банке, если она не прошла процедуру таможенной легализации на территории Украины, если у авто есть два владельца – продать такой транспорт самостоятельно достаточно сложно. Но только если вы занимаетесь продажей самостоятельно. Если вы приходите в нашу компанию, которая осуществляет выкуп авто, все эти трудности перестают быть вашей проблемой. 
 </p>
 <h5>Искать покупателей не нужно</h5>
 <p>
 Перед тем, кто самостоятельно продает машину, стоит задача найти покупателя. Это значит, что придется заняться рекламой: заказать красивые фото транспортного средства, зарегистрироваться на специализированных сайтах и разместить с десяток объявлений. После придется общаться с заинтересованными лицами по телефону, обеспечивать им просмотр машины. Но даже все это не гарантирует успешную продажу. Потенциальные покупатели могут постоянно просматривать «товар», но так и не купить. Продажа может затянуться на многие месяцы. Психологически и физически сложно выдержать все это. Нужны ли вам такие сложности? Мы готовы купить ваш автомобиль без каких-то рекламных трюков. Просто обозначьте, что вы готовы к продаже, и наш оценщик приедет на место стоянки машины в удобное для вас время.
 </p>
 <p>
 Очень важно, что мы работаем прозрачно и просто. Наши клиенты еще на этапе предварительных переговоров могут узнать предварительную сумму, которую мы готовы заплатить за транспортное средство. Заполните форму-анкету на сайте, и специалист рассчитает размер вашей выручки. Узнать более подробно про условия сотрудничества можно по телефону. Консультация менеджера бесплатная.
 </p>
      </City>
    </>
  );
};

export default App;
