import City from "./../../templates/City";
import Head from "./../../components/Head";
import React from "react";
import { baseUrl } from "./../../constants/constants";
import router from "./../../router/router";

const App= () => {
  const location = router.city.find(el => el.path === `/Zaporoje`);

  const city = "Запорожье";

  return (
    <>
      <Head>
        <title>Автовыкуп в {city}</title>
        <meta rel="cononical" href={`${baseUrl}${location.url}`} />
        <meta name="description" content={`Срочный выкуп авто в ${city}`} />
        <meta property="og:title" content={`Автовыкуп в ${city}`} />
        <meta property="og:type" content="website" />
        <meta property = "og:url" content = {`${baseUrl}${location.url}`} />
       

      </Head>
      <City city={city}>
        <p>
        Каждый автолюбитель, кто пробовал продать подержанное транспортное средство, знает, что это не самая легкая задача. Ведь отдавать имущество за бесценок не хочется, а реальную цену за него перекупщики не дают. Найти покупателя, в лучшем случае, удастся только через несколько недель – это если повезет. А перед этим нужно провести дорогостоящую предпродажную подготовку автомобиля, заплатить за рекламу в интернете, пережить десятки показов и сотни телефонных переговоров.
        </p>
<p>
Если автомобиль не в лучшем техническом состоянии, то и вовсе задача становится практически невыполнимой. Когда спешить некуда, можно пустить ситуацию на самотек: дать объявление на специализированном сайте и ждать, когда кто-то на него «клюнет». Ну а если продать машину нужно быстро, то единственным верным решением становится автовыкуп в Запорожье.
</p>
        <h5>Что собой представляет услуга автовыкуп в Запорожье?</h5>
        <p>
        Сервис «Автовыкуп в Запорожье» – это услуга, стремительно набирающая популярность в регионе. Она идеально подходит тем автовладельцам, кто ищет возможность быстро и выгодно продать машину. Мы предлагаем за транспортные средства цену, максимально приближенную к рыночной. Разница не превышает 10 % от стоимости авто на момент обращения. Оценку проводят сертифицированные оценщики. Кстати, узнать, сколько вы получите за имущество, можно еще на этапе переговоров. По телефону озвучьте основные параметры транспортного средства, и специалист скажет, сколько вы за него сможете выручить.
        </p>
<p>
К неоспоримым преимуществам автовыкупа в Запорожье можно отнести:
</p>
        <ul>
          <li>Высокую скорость проведения сделки. Срочный автовыкуп в Запорожье позволяет продать автомобиль в течение часа, что является главным плюсом для тех, кто нуждается в большой сумме денег именно сегодня.</li>
          <li>Круглосуточный прием заявок на автовыкуп – это еще один бонус для тех, кому деньги нужны срочно. Мы работаем без выходных и перерывов. Оставляйте заявку в удобное для вас время, и мы свяжемся с вами как можно быстрее.</li>
          <li>Минимальные хлопоты. Те автовладельцы, кто уже пробовал продать авто самостоятельно, знают, насколько длительным и проблемным может быть процесс. Многочисленные звонки, бесконечные показы автомобиля потенциальным покупателям, торги и просьбы снизить указанную цену, поиск изъянов. Все это морально тяжело и неприятно. Обращаясь к услугам автовыкупа в Запорожье, вы избавляетесь от этих забот.</li>
          <li>Мгновенный расчет. Как только детали сделки оговорены, происходит подписание документов и расчет. Наши клиенты не ждут, пока покупатель съездит за деньгами или сможет собрать нужную сумму. Никаких авансов – полный расчет на месте совершения сделки.</li>
          <li>Никаких рисков. Продажа такого дорогостоящего имущества как автомобиль всегда привлекает мошенников, встреча с которыми может привести к серьезным неприятностям. Избежать этого можно, обратившись в автовыкуп в Запорожье. Сделку проводят опытные юристы, поэтому все проходит в рамках действующего законодательства.</li>
        </ul>
        <p>
        Важная информация для владельцев автомобилей не в идеальном техническом состоянии. Мы готовы выкупить автомобиль даже в том случае, если он не на ходу. И вам даже не придется нанимать эвакуатор, чтобы доставить «товар» к нам. Мы сами приедем на место стоянки или хранения транспортного средства, чтобы выкупить его. 
        </p>
        <p>
        Мы рассматриваем варианты автовыкупа в Запорожье машин, которые находится в банковском залоге, автомобилей, не прошедших таможенную легализацию. При выкупе «проблемных» авто, детали оговариваются в каждом случае с клиентом в индивидуальном порядке. На такие транспортные средства самостоятельно найти покупателя труднее всего, поэтому для многих автовладельцев сотрудничество с нашей компанией становится единственной возможностью продать такой «товар». Узнать все подробности можно по телефону. Закажите обратный звонок, и мы сами наберем вас, чтобы ответить на все вопросы. Наша команда – опытные юристы, нотариус, сертифицированные оценщики, менеджеры – работает по принципу одного окна. Мы гарантируем своим клиентам полное информационное, юридическое сопровождение сделки, что особенно оценят те, кто хочет быстро продать машину, но не имеет времени и желания этим заниматься.
        </p>
      </City>
    </>
  );
};

export default App;
