import * as style from "./index.module.scss";

import About from "../components/About";
import Article from "../components/Article";
import BuyAvto from "./../components/BuyAvto";
import Calc from "./../components/Calc";
import Footer from "./../components/Footer";
import Head from "./../components/Head";
import LogoRow from "../components/LogoRow";
import Menu from "./../components/Menu";
import React from "react";
import ReadyBuy from "../components/ReadyBuy";
import StepsBuy from "../components/StepsBuy";
import logo from "./../assets/images/logo/logo_wpng.png";
import { baseUrl } from "./../constants/constants";

const App = () => {
  return (
    <>
      <Head>
        <title>AvtoSale | Автовыкуп в Украине</title>
        <meta rel="cononical" href={`${baseUrl}`} />
        <meta name="description" content="AvtoSale | Автовыкуп по всей Украине" />
        <meta property="og:title" content="AvtoSale" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content={`${baseUrl}`} />

        <meta property="og:image:type" content="image/png" />
        <meta property="og:locale" content="ru_RU" />
        <meta property="og:site_name" content="AvtoSale" />
        <meta property="og:description" content="AvtoSale | Автовыкуп в Украине" />
      </Head>
      <header className={style.header}>
        <Menu />
        <LogoRow />
        <About />
      </header>

      <main className={style.main}>
        <ReadyBuy />
        <StepsBuy />
        <Calc />
        <Article>
        <h1>Автовыкуп в Украине</h1>
          <p>
            Услуга «Автовыкуп» в Украине достаточно новая, но уже завоевала популярность. Ею успели заинтересоваться и воспользоваться тысячи автовладельцев. Пришла данная практика из Америки и Европы, где очень распространена и востребована. Суть сервиса заключается в быстрой, простой, удобной продаже автомобилей частными и юридическими лицами специализированной компании. Прибегают к процедуре люди, не имеющие времени и желания тратить силы на самостоятельный поиск покупателей на транспортное средство. При этом цена, которую предлагает салон за машину, честная – до 90% от объективной рыночной стоимости. Компания-покупатель берет на себя расходы, связанные с оценкой транспортного средства и оформлением сделки, поэтому продавец выигрывает со всех сторон.
          </p>

          <h2>Кому интересен автовыкуп в Украине?</h2>
          <p>
            Для опытного автолюбителя машина – это не просто транспортное средство. Это верный помощник в ситуациях, когда нужно быстро и/или с комфортом добраться до пункта назначения. Это игрушка и объект гордости, позволяющий после соответствующего тюнинга продемонстрировать свою индивидуальность. Это выгодная инвестиция, ведь если своевременно проводить техническое облуживание и текущий ремонт, то можно существенно увеличить амортизационную стоимость автомобиля.
          </p>

          <p>
            Но бывают ситуации, когда приходит время продажи железного коня. Причины у всех автовладельцев разные. Кто-то нуждается в срочной крупной сумме денег, другие – решают продать машину из-за переезда или невозможности регулярной эксплуатации, третьи – «переросли» транспортное средство или обратили взор на более новую, современную модель. В любом случае, у каждого владельца авто, кто решает продать его, появляется задача – получить за машину объективную стоимость.
          </p>
          <h3>Сложности самостоятельной продажи автомобиля</h3>
          <p>
            Самый большой риск, который возникает при продаже авто, это встреча с мошенниками или недобросовестными покупателями. Автовладелец рискует остаться и без имущества, и без выручки за него.
          </p>
          <p>Еще одна сложность самостоятельной продажи транспортного средства – выгодно представить товар, чтобы получить за него честную стоимость. Не многие автолюбители знают, как представить «товар». И, как правило, каждый покупатель при осмотре машины начинает выискивать «изъяны», сбавляя цену. Продавец встает перед выбором – продать автомобиль дешево или отказать? Если «держать» цену, продажа авто может затянуться на долгие месяцы. А если деньги нужны срочно? </p>
          <p>А еще нужно учитывать необходимость многочисленных показов/просмотров, переговоров с людьми, которых заинтересует предложение. Все это требует значительных эмоциональных и физических затрат. И не факт, что одна из встреч завершится сделкой. На первый взгляд, патовая ситуация. Но только на первый взгляд. Реальный выход из сложившегося положения – автовыкуп в Украине. </p>
<h3>Автовыкуп в Украине: особенности и выгоды</h3>
<p>Главный плюс, который получает автовладелец, воспользовавшийся услугой «Автовыкуп в Украине», это возможность в день обращения продать транспортное средство и получить за него хорошую цену. Как правило, на оформление сделки уходит не более часа. </p>
<p>Еще одна особенность автовыкупа в Украине, привлекающая автовладельцев, это абсолютная юридическая защита прав продавца. Сделку сопровождают профессиональные юристы в рамках действующего законодательства. Все законно и безопасно.</p>
<h2>Очевидные преимущества автовыкупа в Украине</h2>
<ul>
<li>Оперативность. Вы продадите автомобиль в сжатые сроки, получите деньги в день обращения.</li>
<li>Безопасность. Сделка не несет никакого риска, проводится под пристальным надзором адвокатов.</li> 
<li>Максимальная финансовая выгода для покупателя. Самая высокая стоимость в Украине. Все сопутствующие расходы берет на себя компания-покупатель.</li>
<li>От вас – минимальный пакет документов. От нас – круглосуточный автовыкуп: когда другие спят, мы работаем.</li>
<li>Предварительная оценка по телефону: озвучьте основные параметры вашей машины, и специалист назовет цену, которую мы готовы заплатить за нее.</li>
</ul> 
<p>Звоните, чтобы узнать детали самого выгодного автовыкупа в Украине. Конфиденциальность гарантируем.</p>
 </Article>
        <BuyAvto />
      </main>
      <Footer />
    </>
  );
};

export default App;
