import City from "./../../templates/City";
import Head from "./../../components/Head";
import React from "react";
import { baseUrl } from "./../../constants/constants";
import router from "./../../router/router";


const App= () => {
  const location = router.city.find(el => el.path === `/vykupLvov`);

  const city = "Львове";

  return (
    <>
      <Head>
        <title>Автовыкуп в {city}. Работаем 24/7. Даем 95% рыночной цены</title>
        <link rel="canonical" href="https://vykup.org/vykyp-avto-lvov" />
        <meta name="description" content={`Выкуп авто в ${city}. Выкупим ваше авто по самой высокой цене быстро! Все виды оплат. Безопасная сделка, бесплатная оценка авто.  Платим сразу всю сумму. Работаем быстро.`} />
        <meta property="og:title" content={`Автовыкуп в ${city}. Работаем 24/7. Даем 95% рыночной цены`} />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://vykup.org/vykyp-avto-lvov" />
        <meta property="og:site_name" content={`Автовыкуп в ${city}. Работаем 24/7. Даем 95% рыночной цены`} />
        <meta property="og:description" content={`Выкуп авто в ${city}. Выкупим ваше авто по самой высокой цене быстро! Все виды оплат. Безопасная сделка, бесплатная оценка авто.  Платим сразу всю сумму. Работаем быстро.`} />

      </Head>
      <City city={city}>
        <h5>Выкуп автомобиля во Львове</h5>
        <p>
        Рады сообщить жителям Львова о том, что теперь для всех владельцев транспортных средств, кто решил сменить железного коня на другую модель или просто заинтересован в продаже машины, доступна услуга срочного выкупа авто. 
        </p>
        <p>
        За один день, а точнее за несколько часов, без предпродажной подготовки, рекламной компании, стрессов и переживаний вы сможете получить за автомобиль адекватную выручку.   
        </p>
        <h5>Что такое услуга срочного выхода авто во Львове?</h5>
        <p>
        Те автовладельцы, кто сталкивался с необходимостью продажи транспортного средства, знают, насколько это непростой процесс. Достаточно высокая стоимость машин осложняет сделки с ними и становится причиной повышенного интереса злоумышленников к покупателю. Но даже без учета этих факторов продажа транспорта предполагает целый ряд затратных по времени и средствам процедур:  
        </p>
        <ul>
          <li>Чтобы выгодно продать машину, нужно подготовить машину: поменять расходные материалы и жидкости, восстановить геометрию кузова, если транспорт побывал в ДТП, проверить работу всех систем и узлов. </li>
          <li>Чтобы найти реального клиента, придется провести масштабную рекламную кампанию, встретиться с десятком потенциальных покупателей, обеспечить им просмотр автомобиля. </li>
          <li>Пригласить оценщика для определения реальной рыночной стоимости машины. </li>
          <li>Продумать условия безопасной сделки, чтобы исключить посягательства злоумышленников.</li>
          <li>Обеспечить юридические формальности, то есть подписание документов, переоформление машины в соответствующих инстанциях.</li>
        </ul>
<p>
Каждый из пунктов потребует от владельца машины временные и финансовые ресурсы. Выгодную альтернативу предлагает срочный выкуп авто во Львове. Обращение в специализированную компанию предусматривает следующие выгоды для продавца:</p>
<ul>
          <li>Вам не нужно проводить предпродажную подготовку, так как мы покупаем практически все машины, в том числе не прошедшие таможенную легализацию, находящиеся в банковском залоге.</li>
          <li>Все расходы мы берем на себя: оценку транспорта, его предпродажную подготовку и даже эвакуацию с места стоянки, если машина не на ходу.</li>
          <li>В нашей компании есть юристы, сопровождающие сделки с имуществом.</li>
          <li>Мы осуществляем выкуп авто во Львове на максимально выгодных условиях. Стоимость выручки может достигать 80-85 % от рыночной цены автомобиля. </li>
          <li>Сделка заключается в течение часа. Если вам срочно нужны деньги, лучшего варианта не придумаешь. </li>
          <li>В нашей компании практикуется лояльное отношение к клиентам. У нас не задают лишних вопросов, не стараются «сбить» цену на товар.</li>
          <li>Вознаграждение выдается наличными или перечислением на банковскую карту.</li>
        </ul>
  <p>
  Получается, что для тех людей, кто не хочет тратить время и силы на самостоятельную продажу машин, выкуп авто во Львове – единственный безопасный, надежный и быстрый вариант. Ну а дополнительным плюсом сотрудничества с нами является то, что владелец машины может заранее узнать сумму, которую он сможет выручить за свой товар. Заполняйте форму-анкету на сайте, и менеджер рассчитает стоимость, которую мы готовы выплатить за имущество. 
  </p>
  <h5>Срочный выкуп авто во Львове для юридических лиц</h5>
<p>
Достаточно часто представители малого и среднего бизнеса принимает решение обновить автопарк. Фактом является то, что износ узлов и деталей автомобилей, используемых в коммерческих целях, происходит гораздо быстрее, чем у личных автомобилей. Это объясняется интенсивной эксплуатацией и нерегулярным техническим обслуживанием. Продать такой транспорт выгодно и быстро сложно. 
</p>
 <p>
 Также услуга будет интересной тем компаниям, кто нуждается в быстром получении денег, например, для расчета с подрядчиками или партнерами. Если сумма большая и нужна быстро, вы можете продать часть автопарка.     
  </p>
 <p>
 Выкуп авто во Львове работает с клиентами вне зависимости от того, кто был предыдущим владельцем. Мы готовы в один день купить весь ваш транспорт и сразу выплатить всю сумму за автомобили. 
  </p>
 <p>
 Если вам интересно наше предложение, позвоните специалисту. Менеджер расскажет обо всех деталях сотрудничества, примет заявку на бесплатный визит оценщика. Мы сами подъедем на место хранения транспорта для подписания бумаг. Лучших условий вам не предложит никто другой. </p>
      </City>
    </>
  );
};

export default App;
