import City from "./../../templates/City";
import Head from "./../../components/Head";
import React from "react";
import { baseUrl } from "./../../constants/constants";
import router from "./../../router/router";

const App= () => {
  const location = router.city.find(el => el.path === `/Jitomir`);

  const city = "Житомире";

  return (
    <>
      <Head>
        <title>Автовыкуп в {city}</title>
        <link rel="canonical" href={`${baseUrl}${location.url}`} />
        <meta name="description" content={`Срочный выкуп авто в ${city}`} />
        <meta property="og:title" content={`Автовыкуп в ${city}`} />
        <meta property="og:type" content="website" />
        <meta property = "og:url" content = {`${baseUrl}${location.url}`} />
       

      </Head>
      <City city={city}>
        <p>
        Еще несколько лет назад самыми популярными способами сбыть подержанное авто считались: поиск покупателя среди знакомых, помещение объявления на тематическом интернет ресурсе и посещение автомобильного рынка. Некоторые автовладельцы, для кого было особенно важно продать имущество быстро, использовали параллельно все три способа поиска потенциального покупателя. Однако самостоятельная продажа машины имела немало подводных камней. Кроме того, что процесс мог затянуться на месяцы, не всегда удавалось выручить ту сумму, на которую владелец авто первоначально рассчитывал. А еще риски встречи с мошенниками, когда и вовсе можно было потерять все. Ситуация кардинально изменилась с появлением такой услуги как «Автовыкуп в Житомире».
        </p>
<p>
Теперь искать покупателя на авто не нужно. Вашу новую или подержанную, исправную или не на ходу машину купит наша компания. Автовыкуп в Житомире проводится в полном соответствии с нормами действующего законодательства. И главное, деньги от продажи наши клиенты получают в течение часа. Для тех, кто не готов отдавать имущество за «три копейки» и хочет провести безопасную, выгодную сделку, мы предоставляем такую возможность.
</p>
        <h5>Чем автовыкуп в Житомире выгоден для продавца автомобиля?</h5>
        <p>
        Самое главное, что мы можем предложить нашим клиентам, это минимум ваших усилий и максимум выгоды от продажи транспортного средства. Разве не это ваша главная цель? Наши специалисты готовы подъехать в указанное продавцом место для совершения сделки. Это актуально для тех, у кого машина не на ходу, а также для тех, кто ограничен во времени. Автовыкуп в Житомире осуществляется в день вашего обращения.
        </p>
        <p>
        Мы берем на себя все расходы, связанные с оценкой транспортного средства, его перерегистрацией. А цена, которую компания готова выплатить за ваше авто не ниже 90% от ее рыночной стоимости на момент обращения.
        </p>
        <p>
        Особенно важно, что сделку сопровождают квалифицированные юристы, поэтому обе стороны полностью защищены с правовой точки зрения. Мы принимаем заявки от владельцев автомобилей круглосуточно: без выходных и перерывов. То есть автовыкуп в Житомире – это реальный шанс получить на руки нужную сумму, когда банки и другие финансовые учреждения не работают.
        </p>
        <h5>На какие авто распространяется услуга автовыкуп в Житомире?</h5>
        <p>
        С перечнем всех транспортных средств, которые мы готовы купить, можно ознакомиться на странице сайта. Хотелось бы отметить, что мы работаем с юридическими и физическими лицами. Для компаний – это прекрасная возможность быстро обновить автопарк. Для бизнесменов срочный автовыкуп в Житомире – шанс в течение часа получить большую сумму денег, которой как раз не хватает на завершение сделки.
        </p>
        <p>
        Автовыкуп в Житомире готов заключить сделку, даже если машина находится в банковском залоге, если автомобиль не прошел таможенную легализацию. В этих случаях детали оговариваются с каждым клиентом в индивидуальном порядке. Автомобили этой категории самостоятельно продать сложнее всего, практически невозможно, потому для многих владельцев сделка с нашей компанией становится единственным шансом. Но мы не пользуемся ситуацией, занижая цену, а предлагаем реальную стоимость транспортного средства, определенную независимым экспертом.
        </p>
        <p>
        Продать неисправную машину или автомобиль, побывавший в ДТП, очень сложно. Но только не при обращении в автовыкуп в Житомире. Мы приобретем транспортное средство по оптимальной цене, и вам не придется тратиться на его ремонт, предпродажную подготовку. Мы заберем автомобиль в том виде, в котором он у вас есть, сами переоформим все необходимые документы, чтобы  полностью избавить вас от хлопот, связанных с продажей машины.
        </p>
        <h5>Какие еще плюсы предлагает автовыкуп в Житомире?</h5>
        <p>
        Вы сами выбираете удобную для себя форму расчета. Мы можем отдать средства, вырученные вами от продажи машины наличными, а можем перечислить сумму на банковскую карту. Последний способ удобен для тех, кто не хочет рисковать крупной суммой денег, например, возвращаясь после совершения сделки домой.
        </p>
       <p>Однозначно вы не потратите время впустую. Еще на этапе переговоров по телефону вы можете узнать примерную цену, за которую мы готовы выкупить ваше транспортное средство. Озвучьте основные параметры машины, и менеджер скажет, за сколько мы готовы ее выкупить.
       </p>
       <p>
       Автовыкуп в Житомире – реальная возможность быстро и дорого продать автомобиль. Звоните!
       </p>
      </City>
    </>
  );
};

export default App;
