import City from "./../../templates/City";
import Head from "./../../components/Head";
import React from "react";
import { baseUrl } from "./../../constants/constants";
import router from "./../../router/router";


const App= () => {
  const location = router.city.find(el => el.path === `/vykupDonetsk`);

  const city = "Донецке";

  return (
    <>
      <Head>
        <title>Автовыкуп в {city}. Работаем 24/7. Даем 95% рыночной цены</title>
        <link rel="canonical" href="https://vykup.org/vykyp-avto-donetsk" />
        <meta name="description" content={`Выкуп авто в ${city}. Выкупим ваше авто по самой высокой цене быстро! Все виды оплат. Безопасная сделка, бесплатная оценка авто.  Платим сразу всю сумму. Работаем быстро.`} />
        <meta property="og:title" content={`Автовыкуп в ${city}. Работаем 24/7. Даем 95% рыночной цены`} />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://vykup.org/vykyp-avto-donetsk" />
        <meta property="og:site_name" content={`Автовыкуп в ${city}. Работаем 24/7. Даем 95% рыночной цены`} />
        <meta property="og:description" content={`Выкуп авто в ${city}. Выкупим ваше авто по самой высокой цене быстро! Все виды оплат. Безопасная сделка, бесплатная оценка авто.  Платим сразу всю сумму. Работаем быстро.`} />

      </Head>
      <City city={city}>
        <h5>Выкуп автомобилей с пробегом в Донецке </h5>
        <p>
        Если вы хотите быстро, выгодно и гарантированно безопасно продать подержанный автомобильный транспорт в Донецке, предлагаем услугу срочный выкуп авто. Сервис позволяет быстро поправить финансовое положение, а также без лишних рисков и стрессов продать машину, которая по каким-то причинам вам больше не нужна. 
        </p>
        <p>
        Наша компания предлагает выгодные условия клиентам – физическим и юридическим лицам. Вы получаете до 80-85% от рыночной стоимости имущества, что очень выгодно с учетом следующих факторов: 
        </p>
        <ul>
          <li>Не нужно проводить предпродажную подготовку. </li>
          <li>Услуги оценщика, юриста, нотариуса оплачиваем мы. </li>
          <li>Если машина не на ходу, мы заберем ее с места хранения, освободив вас от расходов на эвакуацию. </li>
          <li>Расчет – сразу после оформления сделки. Подписываем документы и отдаем деньги наличными или перечисляем на банковский счет.</li>
        </ul>
<p>
  И есть еще один важный плюс в сотрудничестве с нами – возможность дистанцироваться, не тратить драгоценное время на продажу машины.  
</p>
<h5>Время нынче дорого стоит</h5>
<p>
Автолюбители, кто занимался продажей машины на открытом рынке Донецка, прекрасно знают, насколько утомительной и стрессовой может быть процедура. 
</p>
  <ul>
          <li>Во-первых, придется посетить СТО, чтобы выявить износ деталей, провести замену технических жидкостей, расходных материалов. </li>
          <li>Также хорошо бы сделать химическую чистку салона. Ведь только если машина выглядит презентабельно, можно рассчитывать на хорошую выручку от ее продажи. </li>
          <li>Далее нужно изучить рынок, чтобы поставить адекватную цену за товар. Важно помнить, что автомобильный рынок перенасыщен машинами с пробегом разных марок и моделей. Поэтому только за действительно хороший товар можно выручить приличную сумму. </li>
          <li>Рекламная кампания заслуживает отдельного разговора. Придется разместить с десяток объявлений на специализированных интернет ресурсах, чтобы привлечь потенциальных покупателей. </li>
          <li>Отвечайте на звонки, рассказывайте о сильных характеристиках товара. Будьте готовы показывать машину до десяти раз в день всем, кто ею заинтересуется. </li>
          <li>Когда реальный покупатель найдется, придется оплатить услуги переоформления, а также обезопасить себя от посягательства злоумышленников при передаче денег. Возьмите с собой на встречу 2-3 друзей. </li>
        </ul>
        <p>
        Это уже слишком? Полностью с вами согласны, однако дела обстоят именно так. Выгодной альтернативой всего этого кошмара является выкуп авто в Донецке специализированной компанией. Все перечисленные этапы мы берем на себя. От вас нужно только обратиться к нам с намерением продать машину.   
        </p> 
        <h5>Как мы заботимся о безопасности клиентов? </h5>
 <p>
 Сделки с транспортом из-за его высокой цены становятся предметом повышенного интереса мошенников. Именно поэтому мы стараемся максимально обезопасить наших клиентов. Именно поэтому мы предлагаем несколько удобных форм расчета. Если вы не хотите рисковать, передвигаясь по городу с крупной суммой наличных, мы перечислим деньги на банковский счет. 
 </p>
 <p>
 А юридическое сопровождение сделок, которое мы предлагаем нашим клиентам, гарантирует, что все бумаги будут оформлены правильно. Обе стороны максимально защищены с правовой точки зрения. 
 </p>
 <h5>Выкуп проблемных авто</h5>
 <p>
 Продать машину, побывавшую в ДТП, имеющую видимые повреждения, очень сложно. Даже если восстановить геометрию кузова и лакокрасочное покрытие, специалист определит, что машина была в аварии. Конечно, можно отдать ее за бесценок или же вложить крупную сумму в ремонт. 
 </p>
 <p>
 Но лучший вариант – обратиться в компанию, которая занимается выкупом авто в Донецке. Мы предлагаем хорошие деньги за автомобили не на ходу, после ДТП, в банковском залоге. Что важно, если машина не на ходу, мы заберем ее с места стоянки собственным эвакуатором. 
 </p>
 <p>
 А узнать цену, которую мы предложим вам за авто, можно заранее. Заполните форму-анкету на сайте, и менеджер рассчитает приблизительную стоимость транспорта. 
 </p>
 <h5>Выкупим за пару часов </h5>
 <p>То, что мы готовы купить машину в очень короткие сроки, это та характеристика, из-за которой нас выбирают многие автовладельцы. Заранее обозначьте менеджеру по телефону, что вас интересует именно скорость продажи. Мы заранее подготовим документы, деньги для расчета. Уточняйте подробности по телефону.        </p>
      </City>
    </>
  );
};

export default App;
