import City from "./../../templates/City";
import Head from "./../../components/Head";
import React from "react";
import { baseUrl } from "./../../constants/constants";
import router from "./../../router/router";


const App= () => {
  const location = router.city.find(el => el.path === `/vykupArtymovsk`);

  const city = "Артемовске";

  return (
    <>
      <Head>
        <title>Автовыкуп в {city}. Работаем 24/7. Даем 95% рыночной цены</title>
        <link rel="canonical" href="https://vykup.org/vykyp-avto-artemovsk" />
        <meta name="description" content={`Выкуп авто в ${city}. Выкупим ваше авто по самой высокой цене быстро! Все виды оплат. Безопасная сделка, бесплатная оценка авто.  Платим сразу всю сумму. Работаем быстро.`} />
        <meta property="og:title" content={`Автовыкуп в ${city}. Работаем 24/7. Даем 95% рыночной цены`} />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://vykup.org/vykyp-avto-artemovsk" />
        <meta property="og:site_name" content={`Автовыкуп в ${city}. Работаем 24/7. Даем 95% рыночной цены`} />
        <meta property="og:description" content={`Выкуп авто в ${city}. Выкупим ваше авто по самой высокой цене быстро! Все виды оплат. Безопасная сделка, бесплатная оценка авто.  Платим сразу всю сумму. Работаем быстро.`} />

      </Head>
      <City city={city}>
        <h5>Выкуп автомобилей в Артемовске: выгодно, быстро, безопасно...</h5>
        <p>
        Срочный выкуп авто в Артемовске – эта услуга, которая интересна не только тем, кто нуждается в крупной сумме денег и хочет решить финансовые проблемы здесь и сейчас. Само собой, эта отдельная категория потребителей, которая получает возможность в течение часа продать транспортное средство по выгодной цене, составляющей до 80-85% от его рыночной стоимости. Но если цели и задачи таких продавцов понятны, то почему к услугам срочного выкупа авто прибегают люди, которые не очень торопятся с продажей машины? Их в сервисе «Срочный выкуп авто» привлекают другие преференции.
        </p>
        <h5>Почему срочный выкуп авто в Артемовске набирает обороты?</h5>
        <p>
        Плюсов сотрудничества с компанией, которая выкупает подержанные автомобили, очень много. Вот некоторые из них:
        </p>
        <h6>Возможность дистанцироваться от продажи</h6>
        <p>Каждый владелец автомобиля, кто пытался своими силами продать подержанное транспортное средство, без сомнения, сталкивался с кучей проблем. </p>
          <ul>
          <li>Во-первых, затратная по деньгам и времени предпродажная подготовка. </li>
          <li>Во-вторых, услуги оценщика, который сможет назвать реальную стоимость имущества, стоят недешево. </li>
          <li>В-третьих, провести рекламную компанию, не имея опыта и маркетинговых знаний, достаточно проблематично.</li>
          <li>Ну и всегда присутствует риск нарваться на недобросовестных покупателей или даже мошенников. </li>
        </ul>
        <p>Тогда как компания, которая осуществляет срочный выкуп авто в Артемовске, берет все эти вопросы на себя. Для владельца автомобиля, который обращается в такую фирму, услуги оценщика бесплатные. Никакой рекламной кампании проводить не нужно. И оформление сделки продавец не оплачивает. То есть участие владельца машины во всей суете минимальное. Он «заводит» товар, который у него покупают без дополнительных финансовых и временных издержек.</p>
        <h5>Разные формы расчета и безопасность сделки</h5>
        <p>
        Автомобили остаются предметом повышенного внимания мошенников и аферистов. Многие продавцы автомобилей опасаются встречаться с покупателями наедине в момент расчета, так как крупная сумма денег, получаемая на руки – лакомый кусок для злоумышленников. Сервис срочного выкупа авто, в свою очередь, предусматривает несколько вариантов расчета, в том числе на банковский счет или карту. Это безопасно. Ну а если добавить сопровождение сделки профессиональным юристом, то можно уверенно утверждать, что правовая защита продавца обеспечена.  </p>
      <h5>Покупаем практически любые автомобили, в том числе не на ходу</h5>
      <p>
      Если машина побывала в ДТП, имеет видимые повреждения или, еще хуже, фактические неисправности, то продать ее по адекватной цене достаточно проблематично. Есть три пути выхода из ситуации. Можно вложить деньги в ремонт, чтобы потом выручить за товар хорошую цену. Но с учетом затрат на услуги СТО прибыль будет не так уж и высока. Другой вариант – продать транспорт на запчасти по низкой цене. Третий – обратиться к услугам срочного выкупа авто в Артемовске. В последнем случае покупатель берет на себя затраты по ремонту машины, а продавцу предлагается адекватная цена, которая гораздо выше той, что предлагает «разборка». И важный момент: компания, которая выкупает автомобили, сама забирает товар с места последней стоянки. А это очень важно, так как помогает сэкономить на эвакуаторе. 
      </p>
      <h5>Возможность предварительной оценки</h5>
      <p>
      Мы работаем абсолютно прозрачно. Еще на этапе изучения услуги наши клиенты могут узнать предварительную сумму, которую мы готовы заплатить за машину. Достаточно заполнить форму на сайте, чтобы знать, какой может быть выручка. Тогда уже и решение придет само собой. 
      </p>
      <h5>
      Высокая скорость сделки
      </h5>
      <p>
      Даже если вопрос «срочных финансов» не стоит, каждый, кто решился продать имущество, хочет быстрее закрыть этот вопрос. При самостоятельной продаже положительный результат может откладываться на многие месяцы. А каждая встреча с потенциальными покупателями, каждые «смотрины» требуют эмоциональных и временных ресурсов. В случае, когда участником сделки становится компания, которая осуществляет выкуп авто в Артемовске, финал проекта не заставит себя ждать. Сделка может быть оформлена в течение часа. Нужно только заранее предупредить по телефону, что вы хотите пройти все формальности как можно быстрее. К моменту вашего приезда на нашу площадку все ответственные лица будут на месте, ожидать вас.    
      </p>
      <p>
      Вряд ли у вас остались сомнения в выгодности сотрудничества с нами. Ну а если это все же произошло, позвоните нашему менеджеру, чтобы задать возникшие вопросы. Консультация для вас абсолютно бесплатная.  
      </p>
      </City>
    </>
  );
};

export default App;
