import City from "./../../templates/City";
import Head from "./../../components/Head";
import React from "react";
import { baseUrl } from "./../../constants/constants";
import router from "./../../router/router";


const App= () => {
  const location = router.city.find(el => el.path === `/vykupSymy`);

  const city = "Сумах";

  return (
    <>
      <Head>
        <title>Автовыкуп в {city}. Работаем 24/7. Даем 95% рыночной цены</title>
        <link rel="canonical" href="https://vykup.org/vykyp-avto-symy" />
        <meta name="description" content={`Выкуп авто в ${city}. Выкупим ваше авто по самой высокой цене быстро! Все виды оплат. Безопасная сделка, бесплатная оценка авто.  Платим сразу всю сумму. Работаем быстро.`} />
        <meta property="og:title" content={`Автовыкуп в ${city}. Работаем 24/7. Даем 95% рыночной цены`} />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://vykup.org/vykyp-avto-symy" />
        <meta property="og:site_name" content={`Автовыкуп в ${city}. Работаем 24/7. Даем 95% рыночной цены`} />
        <meta property="og:description" content={`Выкуп авто в ${city}. Выкупим ваше авто по самой высокой цене быстро! Все виды оплат. Безопасная сделка, бесплатная оценка авто.  Платим сразу всю сумму. Работаем быстро.`} />

      </Head>
      <City city={city}>
        <h5>Выкуп автомобилей в Сумах дорого</h5>
        <p>
        Популярной услугой на автомобильном специализированном рынке Сум является срочный выкуп авто. К компаниям, которые специализируются на данном виде деятельности, обращаются несколько категорий автолюбителей: 
        </p>
        <ul>
          <li>Владельцы транспортных средств, кого интересует быстрая продажа машин.</li>
          <li>Автолюбители, кто хочет обезопасить сделку с автомобилем.</li>
          <li>Владельцы «проблемных» авто.</li>
          <li>Юридические лица, которые хотят быстро обновить автопарк.</li>
        </ul>
        <p>
        Для каждой из этих категорий клиентов срочный выкуп авто предусматривает свои преимущества. Разберемся в них детально. 
        </p>
        <h5>Особенности срочного выкупа авто</h5>
        <p>
        За рубежом услуга «выкуп подержанных машин» очень популярна. В Украине она набирает обороты, привлекая внимание большого числа автовладельцев. Это объясняется следующими факторами:
        </p>
<ul>
          <li>Продать машину можно за 1-2 часа, тогда как при ее самостоятельной продаже на открытом рынке поиск реального покупателя может занять несколько месяцев.</li>
          <li>Безопасность сделки. Высокая стоимость транспортного средства становится причиной повышенного внимания мошенников и злоумышленников к продавцу. При сотрудничестве с нами любые риски, связанные с финансовыми потерями, обманом исключены.</li>
          <li>Так как мы покупаем практически любые машины, тратиться на предпродажную подготовку нет необходимости. Также продавец избавляется от необходимости проводить массивную рекламную компанию.</li>
        </ul>
  <p>
  Поговорим о каждом из этих пунктов. 
  </p>
  <h5>Скажите «Нет!» дополнительным вложениям</h5>
<p>
Для тех автовладельцев, кто решил заниматься продажей транспортного средства через открытый рынок, есть две новости. Первая: вы сможете сами все контролировать. Вторая: будьте готовы к дополнительным финансовым вложениям и временным затратам. 
</p>
<ul>
          <li>•	Предпродажная подготовка предусматривает посещение СТО и автомобильной химчистки. Заплатить придется за диагностику, замену расходных материалов и жидкостей, чистку салона, полировку кузова. Без этого всего придать товарный вид машине не получится, и шансы найти хорошего покупателя снижаются.</li>
          <li>•	Если автомобиль побывал в ДТП, необходимо восстановить геометрию кузова. Возможно, повреждено лакокрасочное покрытие. А это дополнительные вложения.</li>
          <li>•	Когда машина обретет презентабельный вид, пора обращаться к оценщику. Специалист назовет реальную рыночную стоимость транспортного средства. За его услуги придется заплатить.</li>
        <li>•	Размещение объявлений на специализированных интернет платформах, переговоры с потенциальными клиентами, встречи, демонстрация товара. Все это требует сил и времени. Но вы же хотели все контролировать сами.</li>
        </ul>
 <p>
 Важно отметить, что при продаже авто на открытом рынке до получения результата могут пройти месяцы.
 </p>
 <p>
 Что вы получаете, выбрав срочный выкуп авто в Сумах? Мы покупаем практически все машины, в том числе не прошедшие таможенную легализацию и находящиеся в залоге у банка. Поэтому вам нет необходимости проводить предпродажное юридическое оформление. Оценку проводит наш лицензированный специалист, поэтому вы можете вычеркнуть его услуги из статей расходов.
 </p>
<h5>Юридическая защищенность </h5>
<p>
Выкуп авто в Сумах сопровождает наш штатный юрист, который контролирует процессы и защищает стороны от правовых ошибок. Оформление сделки занимает до нескольких часов. Деньги, вырученные от продажи транспортного средства можно получить наличными на руки или на расчетный счет в банке. В случае безналичного расчета снижаются риски попасть в поле зрения представителей криминального мира. Наша компания берет на себя переоформление автомобиля в МРЭО, поэтому ваши хлопоты заканчиваются сразу после подписания бумаг. 
</p>
<p>
Мы осуществляем выкуп проблемных авто, например, находящихся в залоге в банке или имеющих нескольких владельцев. Продать такой транспорт самостоятельно достаточно сложно. Если вы обращаетесь к нам, эти трудности перестают быть препятствием для реализации товара. 
</p>
<h5>Реальный покупатель</h5>
<p>
Найти реального покупателя очень сложно. Перенасыщенный рынок подержанных авто, отсутствие бюджетов у людей приводит к тому, что машину «смотрят», но не покупают. Это большая психологическая проблема для владельца, так как уже после 5-6 просмотра руки опускаются. Да и продажа затягивается на месяцы. 
</p>
<p>Мы осуществляем выкуп авто за пару часов. Просто сообщите менеджеру по телефону, что вы готовы к продаже, и наш специалист приедет для оценки транспортного средства.  А заполнив ключевыми характеристиками форму на сайте, вы узнаете предварительную стоимость транспортного средства еще до встречи с оценщиком. </p>
 </City>
    </>
  );
};

export default App;
